<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlWidget</class>
 <widget class="QWidget" name="ControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="worldCheck">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>161</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Use world coordinates</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="showGroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="pointsCheck">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show data points</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="edgesCheck">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show edges</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cellsCheck">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show cells</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="axesCheck">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show axes</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="neighborhoodGroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>121</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Neighbors</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sizeSpin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>53</width>
      <height>31</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="minimum">
     <number>3</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="radiusGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Neighborhood Radius</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="radiusSpin">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>30</y>
       <width>62</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="radiusSlider">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="tickInterval">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="plusCheck">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>85</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Type +1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="minusCheck">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>85</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Type -1</string>
    </property>
   </widget>
   <zorder>radiusGroup</zorder>
   <zorder>label_2</zorder>
   <zorder>sizeSpin</zorder>
   <zorder>plusCheck</zorder>
   <zorder>minusCheck</zorder>
  </widget>
  <widget class="QSpinBox" name="minSpin">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>165</y>
     <width>53</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>56</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Min size</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
